#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oRVka9rPK0kqfOvBayNuKM9+wWRpJwtTz5T0pwfcS9H2LLClB8IywbnvBja0KfdbrU9ICFEt7zl8pFareIF3RT1/VDx2zlRCv7gkm0bS0LEeTpBaod8qJjz/InDz/MfHWiIbfQR3t4l4kRodnffUctfA/LZZdvi3XnEaOlqFyv71DZMH+z4fKTsiH81QMTgtCStNPxsSaAB/J3mcPHdWFFoMk7kAE9qQR2kBCrtntmxhNITJW/8c1yNE1n+KNY25l92QuS3kKR8h34bvjblAwY+2y/5N91RH3zBgkUlGpZl73wlJhPkqeWiCkkgdLa0EVsUU9MYGBVieCH/nJ/ttCVft/BcRlmEnFX2DpQsgpGOweAW98PU8pYDaHLnTRb+k9CWpo9dPyoVvn9guGtLOH7517zySTpma62l16VYngTBz5GpICfJ+C6Eo3mka92U9kC9qR1hfX7hSFsHMAPnqa4AI8jCNRMO8Dx41tRRm/sncociJAa4bj2BYYTO5cgivWkveUAZDutEgtakpp+YmTXzxtxk="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="s1nDSR7fanZzYrEQbrKFCy9XogGgPF11nuzsSnMIqMIia0FH"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="JzSKjsCel++Vp/Muq0Ye32NrPpHAYaW8X/MhUAKOc+abfyPx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="9NqseDtl+Egk6hpEcSeSWVB1a3tz3SmwFpaMKEyzDgIofmxa"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_34e989aa6caa692517aa588b0ec1850d5ef61a99645b1b684f5059ba4cfe2aad"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
